<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestauranteDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="RestauranteDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="RestauranteDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="RestauranteDBModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="PedidoNo" ColumnName="PedidoNo" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="PMethod" ColumnName="PMethod" />
          <ScalarProperty Name="GTotal" ColumnName="GTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoItems">
      <EntityTypeMapping TypeName="RestauranteDBModel.PedidoItems">
        <MappingFragment StoreEntitySet="PedidoItems">
          <ScalarProperty Name="PedidoItemID" ColumnName="PedidoItemID" />
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>